﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramPlugin\TelegramPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DefaultHandlers">
        <HintPath>bin\Debug\net6.0\DefaultHandlers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
